<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Menu App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Restaurant Menu</h1>
    <div class="menu-labels">
      <!-- <button class="menu-label active-menu-btn">All</button>
      <button class="menu-label">Breakfast</button>
      <button class="menu-label">Lunch</button>
      <button class="menu-label">Shakes</button> -->
    </div>
    <div id="search">
      <input type="text" id="search-input" placeholder="Search..." />
    </div>
    <main class="container">
      <!-- <div class="card">
        <div class="card-left">
          <img src="./images/item-1.jpeg" alt="" width="100" />
        </div>
        <div class="card-right">
          <div class="title">
            <strong>Buttermilk</strong>
            <span>Price</span>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
            dolorum vitae. Ducimus, saepe et reiciendis dolores quod error i!
          </p>
        </div>
      </div> -->
    </main>
    <script type="module" src="script.js"></script>
  </body>
</html>
